<html>
	<head>
		<title>Profile</title>
	
	<style>
	h1{
	text-align: center;
	border-style: outset;
	padding-top:10px;
	padding-bottom:10px;
}
	
	body{
	background-color:#7B819F;
}
	
	.row:after {
	content: "";
	display: table;
	clear: both;
}
	
	.leftcolum {
	float: left;
	width: 54%;
	padding-right:15px;
}
	
	.rightcolum {
	float: left;
	width: 25%;
	border-left-style: solid;
	border-left-width: 8px;
	border-left-color: #9F7B9A;
	background-color: #9BA1BE;
	min-width: 200px;
}
	
	.topnav {
	overflow:hidden;
	background-color: #6E7596;
}
	
	.topnav a{
	float: left;
	display: inline-block;
	text-align: center;
	padding: 5px;
}
	
	.topnav a:hover{
	background-color:#9F7B9A
}
	
	p{
	font-family: Helvetica;
	font-size:20px;
}
	
	.title{
	text-align: center;
	font-size:24px;
	color:#7F462C;
}
	
	dl{
	padding-left:30px
}
	
	dd{
	max-width: 700px;
	min-width: 200
}
	
	.footer{
	background-color:black;
	color:white;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
}

	</style>
	</head>
<body>
	
<h1>Antonio Johnson</h1>
	
	
<div class="topnav">
	<a href="index.html">HOME</a>
	<a href="#">LINK</a>
</div>

<p class="title">I do everything, but not anything</p>
	
<p style="text-align: center">All in all there is too many things to list that I enjoy doing and have done in the past. </p>
	
<p style="padding-left: 30px"><strong>But I'll Try</strong></p>

<div class="row">
	<div class="leftcolum">	
		<dl> 
			<dt><h4><img src="images/wrestling.jpg" alt="Wrestling" width="100" height="100" align="left" />Wrestling</h4></dt>
			<dd>I wrestled for 9 years up through high school. It was some of the most intense
		training and workout that I have ever done and definately the most I have gotten into
		trying to be great at something. Competeing at a state level at anything is a lot.
		I feel like wrestling shaped my work ethic, my confidence, and my outlook on others greatly.</dd>
		<br />
			<dt><h4><img src="images/sports.jpg" alt="Sports" width="100" height="100" align="left" />Tennis/Snowboarding/Soccer</h4></dt>
				<dd>These were the sports that either competed with wrestling for me (in the case of Snowboarding)
		or were in the off seasons to keep me in shape like Soccer and Tennis. Eventually though,
		I started doing several styles of wrestling that took my time all year around.</dd>
		<br />
			<dt><h4><img src="images/videogames.jpg" alt="Video Games" width="100" height="65" align="left" />Video Games</h4></dt>
				<dd>All of that sporting fought for time with video games and eventually lost as I got out of high school
		where I did not have a dedicated place to do any of the sports. Video games have been a
		huge part of my life and social life, so much so that I have had plenty of friends that I knew
		just as well as family that I only knew through games. <br />
		Yes there is a list of games that I think everyone should try.
					<ul>
						<li><a href="https://eveonline.com" target="_blank">EVE</a></li>
						<li><a href="https://na.leagueoflegends.com/en-us/" target="_blank">League of Legends</a></li>
						<li><a href="https://www.zelda.com/breath-of-the-wild/" target="_blank">Breath of the Wild</a></li>
					</ul>
				</dd>
	</div>

	<div class="rightcolum">
		<p class="title">Previous Work</p>
		<p style="text-align: center">Because I've done Everything</p>
		<ul>
			<li>Cabinet Assembly</li>
			<li>Metal Finisher</li>
			<li>Mold Maker</li>
			<li>Veternary Techncian</li>
			<li>Window Bender</li>
			<li>Game Tester</li>
			<li>AV Technician</li>
			<li>Computer Techncian</li>
			<li>National Retail Account Executive</li>
		</ul>
	</div>
	
</div>
<div class="footer">It's only when you've lost everything that you're free to do anything</div>
</body>

</html>